review-changes:
	git log --reverse $$( git tag | tail -1 )..HEAD | vim -o - -c 'new Changes' 
bump-version:
	perl-reversion lib/ -set $$( head -1 WWW-FatPacked.version )
	perl Makefile.PL
README.md:
	pod2markdown lib/WWW/FatPacked.pod > README.md
fatpacked.pl.release: bump-version preflight
	rm -r README.md
	$(MAKE) README.md
	$(MAKE) disttest
	rm -rf $(DISTVNAME)
	$(MAKE) $(DISTVNAME).tar$(SUFFIX)
	cp $(DISTVNAME).tar$(SUFFIX) /tmp/
	git commit -a -m "Release commit for $(VERSION)"
	git tag v$(VERSION) -m "release v$(VERSION)"
